{
  "name": "CareerVision AI",
  "short_name": "CareerVision",
  "description": "AI-powered global career guidance, job matching, and interview coaching platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "lang": "en",
  "scope": "/",
  "categories": ["education", "productivity", "career"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/demo-poster.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "CareerVision Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/?view=dashboard",
      "description": "Open your career dashboard"
    },
    {
      "name": "Interview Practice",
      "url": "/?view=interview",
      "description": "Start an AI mock interview"
    },
    {
      "name": "Job Board",
      "url": "/?view=jobs",
      "description": "Browse live job listings"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
